{
    "manifest_version": 2,
    "name": "Sunrise",
    "version": "0.0.1",

    "description": "A beautiful sunrise with every new tab!",
    "icons": {
        "16": "icon-16.png",
        "48": "icon-48.png",
        "128": "icon-128.png"
    },

    "theme": {
        "images": {
            "theme_frame": "images\/theme_frame.png",
            "theme_toolbar": "images\/theme_toolbar.png",
            "theme_tab_background": "images\/theme_tab_background.png",
            "theme_ntp_background": "images\/theme_ntp_background.png",
            "theme_ntp_attribution": "images\/theme_ntp_attribution.png"
        },
        "colors": {
            "frame":[0, 0, 0],
            "toolbar":[0, 0, 0],
            "tab_text":[255, 255, 255],
            "tab_background_text":[207, 212, 255],
            "bookmark_text":[255, 255, 255],
            "ntp_background":[255, 255, 255],
            "ntp_text":[255, 255, 255],
            "button_background":[0, 0, 0, 0]
        },
        "tints": {
            "buttons":[0, 0, 1]
        },
        "properties": {
            "ntp_background_alignment": "bottom",
            "ntp_background_repeat": "no-repeat"
        }
    }
}
